body {
    font-family: 'Arial', sans-serif;
    background-color: #d1c0c0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-header {
    background-color: #e1dc9d;
    color: #794141;
    /* padding: 20px; */
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    /* margin: 20px; */
    width: 100%;
    max-width: 100%;
}

.form-container {
    background-color: #e1dc9d;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 20px;
}

.modern-form {
    display: flex;
    flex-direction: column;
}

.modern-form h2 {
    margin-bottom: 20px;
    color: #666;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    color: #666;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #fafafa;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #007BFF;
    outline: none;
}

button[type="submit"] {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    background-color: #794141;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #613434;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.container div {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.container div h1 {
    margin: 10px 0;
    color: #333;
    font-size: 20px;
}

.container div img {
    width: 100%;
    height: 70%;
    border-radius: 8px;
}

.container div p {
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}